{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bullet","order":1,"path":"objects/Bullet/Bullet.yy",},
    {"name":"EnemyBullet","order":4,"path":"objects/EnemyBullet/EnemyBullet.yy",},
    {"name":"Particle","order":3,"path":"objects/Particle/Particle.yy",},
    {"name":"Spawner","order":5,"path":"objects/Spawner/Spawner.yy",},
    {"name":"Spreader","order":2,"path":"objects/Spreader/Spreader.yy",},
    {"name":"Utils","order":1,"path":"scripts/Utils/Utils.yy",},
    {"name":"sprBullet","order":1,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprEnemyBullet","order":4,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"sprParticle","order":3,"path":"sprites/sprParticle/sprParticle.yy",},
    {"name":"sprSpreader","order":2,"path":"sprites/sprSpreader/sprSpreader.yy",},
    {"name":"sprSpreaderFlash","order":5,"path":"sprites/sprSpreaderFlash/sprSpreaderFlash.yy",},
  ],
}