{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":20,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":18,"path":"folders/Objects/Enemies.yy",},
    {"name":"Misc","order":22,"path":"folders/Objects/Misc.yy",},
    {"name":"Projectiles","order":19,"path":"folders/Objects/Projectiles.yy",},
    {"name":"UI and VFX","order":21,"path":"folders/Objects/UI and VFX.yy",},
    {"name":"Upgrades","order":6,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":26,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":28,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Misc","order":29,"path":"folders/Sprites/Misc.yy",},
    {"name":"Projectiles","order":24,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Ship","order":27,"path":"folders/Sprites/Ship.yy",},
    {"name":"UI and VFX","order":25,"path":"folders/Sprites/UI and VFX.yy",},
    {"name":"Upgrades","order":30,"path":"folders/Sprites/Upgrades.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Button","order":1,"path":"objects/Button/Button.yy",},
    {"name":"EnemyBullet_1","order":5,"path":"objects/EnemyBullet_1/EnemyBullet_1.yy",},
    {"name":"EnemyBullet","order":4,"path":"objects/EnemyBullet/EnemyBullet.yy",},
    {"name":"EnemyProjectile","order":1,"path":"objects/EnemyProjectile/EnemyProjectile.yy",},
    {"name":"Flower","order":3,"path":"objects/Flower/Flower.yy",},
    {"name":"GreenGuy","order":1,"path":"objects/GreenGuy/GreenGuy.yy",},
    {"name":"LightningHitbox","order":2,"path":"objects/LightningHitbox/LightningHitbox.yy",},
    {"name":"OrangeGuy","order":2,"path":"objects/OrangeGuy/OrangeGuy.yy",},
    {"name":"PlayerProjectile","order":6,"path":"objects/PlayerProjectile/PlayerProjectile.yy",},
    {"name":"Spreader","order":3,"path":"objects/Spreader/Spreader.yy",},
    {"name":"Squid","order":4,"path":"objects/Squid/Squid.yy",},
    {"name":"UberCont","order":1,"path":"objects/UberCont/UberCont.yy",},
    {"name":"UberEvent","order":4,"path":"objects/UberEvent/UberEvent.yy",},
    {"name":"UberTweener","order":3,"path":"objects/UberTweener/UberTweener.yy",},
    {"name":"UberUpgrades","order":2,"path":"objects/UberUpgrades/UberUpgrades.yy",},
    {"name":"YellowGuy","order":5,"path":"objects/YellowGuy/YellowGuy.yy",},
    {"name":"Events","order":5,"path":"scripts/Events/Events.yy",},
    {"name":"Upgrades","order":3,"path":"scripts/Upgrades/Upgrades.yy",},
    {"name":"Utils","order":1,"path":"scripts/Utils/Utils.yy",},
    {"name":"Waves","order":4,"path":"scripts/Waves/Waves.yy",},
    {"name":"Weapons","order":2,"path":"scripts/Weapons/Weapons.yy",},
    {"name":"bgStars2","order":1,"path":"sprites/bgStars2/bgStars2.yy",},
    {"name":"sprArrow","order":7,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"sprBomb","order":3,"path":"sprites/sprBomb/sprBomb.yy",},
    {"name":"sprEnemyBullet_1","order":2,"path":"sprites/sprEnemyBullet_1/sprEnemyBullet_1.yy",},
    {"name":"sprEnemyBullet","order":1,"path":"sprites/sprEnemyBullet/sprEnemyBullet.yy",},
    {"name":"sprFlower","order":4,"path":"sprites/sprFlower/sprFlower.yy",},
    {"name":"sprHeart","order":1,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"sprHUDBase","order":4,"path":"sprites/sprHUDBase/sprHUDBase.yy",},
    {"name":"sprLightningHitbox","order":3,"path":"sprites/sprLightningHitbox/sprLightningHitbox.yy",},
    {"name":"sprMultiplierEx","order":6,"path":"sprites/sprMultiplierEx/sprMultiplierEx.yy",},
    {"name":"sprOrangeGuy","order":1,"path":"sprites/sprOrangeGuy/sprOrangeGuy.yy",},
    {"name":"sprParticle","order":2,"path":"sprites/sprParticle/sprParticle.yy",},
    {"name":"sprShipLeft","order":1,"path":"sprites/sprShipLeft/sprShipLeft.yy",},
    {"name":"sprShipRight","order":2,"path":"sprites/sprShipRight/sprShipRight.yy",},
    {"name":"sprSpreader","order":2,"path":"sprites/sprSpreader/sprSpreader.yy",},
    {"name":"sprSquid","order":3,"path":"sprites/sprSquid/sprSquid.yy",},
    {"name":"sprWeiholmirFont","order":5,"path":"sprites/sprWeiholmirFont/sprWeiholmirFont.yy",},
    {"name":"sprYellowGuy","order":4,"path":"sprites/sprYellowGuy/sprYellowGuy.yy",},
  ],
}